DB_HOST=localhost
DB_USER=todo-app
PORT=3001
SALT=10
SINGNATURE=Admin@123
TOKENLIFE=10m
refreshTokenSize=100

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=m01626959241@gmail.com
MAIL_PASSWORD=l01626959241